<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/route_document"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_logout"
                style="?android:textAppearanceSmall"
                android:layout_width="55dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/action_sign_out"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/orange_logout_button"
                android:layout_gravity="right" />

        </android.support.v7.widget.Toolbar>

        <SearchView
            android:id="@+id/action_search"
            android:layout_width="wrap_content"
            android:layout_height="40dp">
        </SearchView>

    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/content_active_pay_route_table" />
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
