<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ActivePayInvoiceHeaderActivity"
    tools:ignore="MergeRootFrame">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/image_view"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_logout"
                style="?android:textAppearanceSmall"
                android:layout_width="55dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/action_sign_out"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/orange_logout_button"
                android:layout_gravity="right" />

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="55dp"
        />

    <WebView
        android:id="@+id/web_detail_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="55dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:theme="@style/AppTheme.AppBarOverlay">



            <android.support.v7.widget.Toolbar


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:elevation="@dimen/activity_horizontal_margin">


                <include layout="@layout/resource_active_pay_detail_nav_bar" />


            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>